h1 {
    font-family:monospace;
}

a{
    font-family: "Ephesis", cursive;
    font-style: italic;
    color: #ab017e;
    font-size: 200px;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 4%;
}

h3{
    font-family: "UnifrakturMaguntia", cursive;
    text-align: center;
    font-size: 80px;
    margin-left: 10%;
    margin-right: 10%
}


h4{
    font-family: monospace;
    text-align: right;
    margin-left: 10%;
    margin-right: 10%
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 18px;
}

html {
background: url(images/AdobeStock_61471142.jpeg) center center fixed;
background-size: cover;
}

.ephesis-regular {
    font-family: "Ephesis", cursive;
    font-weight: 400;
    font-style: normal;
}

.unifrakturmaguntia-regular {
    font-family: "UnifrakturMaguntia", cursive;
    font-weight: 400;
    font-style: normal;
  }

  .topnav {
    overflow: hidden;
    background-color: none;
    margin-left: 20%;
}

.topnav a {
    float: left;
    color: #ab017e;
    text-align: center;
    padding: 17px 17px;
    font-size: 24px;
    font-family:monospace;
  }