<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Lolita Wonderland</title>
		<link rel="stylesheet" href="css/style.css">
<!--google fonts code-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Monsieur+La+Doulaise&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
		
	</head>

<h1>welcome all to...</h1>
<a href="index.html">Lolita Wonderland</a><br>
<br>

<!--used https://www.w3schools.com/howto/howto_js_topnav.asp is to make a navigation t-->
<div class="topnav" id="myTopnav">
    <a href="lingo.html" class="active">The Lingo</a>
    <a href="shop.html">Shopping Culture</a>
    <a href="history.html">Lolita History</a>
	<a href="rules.html">The Rules</a>
	<a href="media.html">In the Media</a>
</a>
</div>

<!--This is an example of an example of inline CSS-->
 	<!-- <h2>
		<span style="color:rgb(255, 156, 235)">Example One:L</span> Headline with Span Color using inline css
 	</h2> -->
	
<body>

	<!--my copy for the introduction-->

<h3>“So what if I was deceitful? My happiness was at stake. It’s not wrong to feel good. That’s what Rococo taught me. But actually my soul is rotten.”</h3>

<h4>- Momoko (Kamikaze Girls/Shimotsuma Monogatari)</h4>

<br>

<p>Kamikaze Girls is a movie that came out back in 2004 (released in the United States in 2006) and was based on the 2002 novel by Japanese author Novala Takemoto. 
	The story is about an unlikely friendship between two high school girls—Ichigo, who is a member of a Yanki girl biker gang, and Momoko, who wears a niche fashion 
	style called Lolita fashion.
</p>

<p>In Shimotsuma, a rural town in Ibaraki prefecture, Momoko stands out in her Rococo-inspired Sweet Lolita outfits with lots of lace, frills, ribbons, and colours like 
	pink, red, and sax blue from her favourite brand Baby, the Stars Shine Bright (BTSSB). On the weekends and holidays, she makes a two-and-a-half-hour train trip to Tokyo 
	so she can go clothes shopping in the Harajuku and Daikanyama neighbourhoods. Being a high school student, she does not have a job, so she swindles money from her dad by 
	telling fake sob stories about friends in distress or trying to sell bootleg “Versach” merchandise, through which she meets Ichigo.
</p>

<p>Momoko talks about how Lolita fashion is connected to the romantic, decadent, and aristocratic parts of the Rococo era and tries to find happiness through material 
	things. She has decided to devote her life to clothing, but her connection to other people is lacking. Even though she wears pretty clothes, she feels that deep down 
	there is a part of her that is rotten. 
</p>

<p>Momoko, as a fictional character, embodies an idealistic Lolita spirit. She uses Lolita fashion as the basis for her values and principles in life. She learns from the 
clothes and improves herself through and for her clothing. Her individualism and independence come from her aesthetic principles, which differ greatly from the people around 
her. It’s not that she is purposely going against conformity, she is just completely unapologetic about liking the things she likes and refuses to waver in her aesthetic 
policies. I think it was that uncompromising attitude and sense of awareness that I found attractive. The ability to define what makes you happy, regardless of what others 
around you might believe, is a kind of power.
</p>

<p>It was through Momoko that I gained an awareness of the power of clothing. Despite not being a part of the subculture myself, the sentiments of the women who built and 
	wear this fashion have inspired my approach to design and hopefully it’s showcased in this website.
</p>

<p>
	Cheers.&emsp;-&ensp;Steffany Medrano
</p>

	<!--this is the body all visible code goes here-->

</body>
</html>